# YCSD-APP

./: build.gradle  settings.gradle
src/main/java/com/ycsdapp/YCSD/: YcsdApplication.java
src/main/java/com/ycsdapp/YCSD/Main/controller/: MainController.java
src/main/java/com/ycsdapp/YCSD/common/: CommonController.java
src/main/java/com/ycsdapp/YCSD/config/: DBConfig.java
src/main/java/com/ycsdapp/YCSD/login/: LoginController.java
src/main/java/com/ycsdapp/YCSD/main/: MainController.java
src/main/resources/: application.yml
src/main/resources/Wallet_YCSD/: README  cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
src/main/resources/static/css/login/: login.css
src/main/resources/templates/: index.html
src/main/resources/templates/Main/: index.html
src/main/resources/templates/Main/login/: login.html
src/main/resources/templates/common/: main.html
src/main/resources/templates/layout/: config.html  header.html  layout.html
src/main/resources/templates/login/: login.html
src/test/java/com/ycsdapp/YCSD/: YcsdApplicationTests.java
