plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ycsd-app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java'
	implementation 'com.h2database:h2'

	implementation 'com.oracle.database.jdbc:ojdbc-bom:21.1.0.0'
	implementation 'com.oracle.database.jdbc:ojdbc8'
	implementation 'com.oracle.database.jdbc:ucp'

	implementation("com.oracle.database.security:oraclepki")
	implementation("com.oracle.database.security:osdt_core")
	implementation("com.oracle.database.security:osdt_cert")

//	implementation("com.oracle.database.ha:ons")
//	implementation("com.oracle.database.ha:simplefan")

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2'
}

test {
	useJUnitPlatform()
}
